<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <color name="white">#FFFFFF</color>
    <color name="pink">#E91E63</color>
    <color name="pink100">#FCE4EC</color>
    <color name="pink300">#F06292</color>
    <color name="purple">#9C27B0</color>
    <color name="teal">#009688</color>
    <color name="teal2">#1DE9B6</color>
    <color name="teal3">#00BFA5</color>
    <color name="amber">#FFC107</color>
    <color name="green">#00E676</color>

    <color name="divider_color">#B6B6B6</color>

</resources>